<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://developers.herc.se/cdn/draft/half/half.min.css"
    />
    <link
      rel="stylesheet"
      href="https://developers.herc.se/cdn/draft/grid/grid.min.css"
    />
    <link rel="stylesheet" href="local.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/scd6qip.css" />
    <link rel="stylesheet" href="locomotive-scroll.css" />
  </head>
  <body half-risopaper>
    <div class="" data-scroll-container>
      <div class="">
        <div class="cover grid column-20" data-scroll-section>
          <div class="quee column:1-21">
            <div class="words">WORKS</div>
            <div class="words">WORKS</div>
            <div class="words">WORKS</div>
          </div>
          <div class="intro column:1-21">my profilo</div>
          <div class="logo column:1-21" data-scroll data-scroll-speed="5">
            (CY.L)
          </div>
          <div class="intro column:1-21">websites</div>
          <div class="quee column:1-21">
            <div class="words">WORKS</div>
            <div class="words">WORKS</div>
            <div class="words">WORKS</div>
          </div>
        </div>
        <div class="works grid column-20" data-scroll-section>
          <h1
            class="column:2-7"
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="-1"
          >
            Works
          </h1>
          <div
            class="sticker"
            style="top: 10vw; right: 20vw"
            data-scroll
            data-scroll-speed="-2"
          >
            <?xml version="1.0" encoding="UTF-8"?>
            <svg
              id="Text"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 661.84 855.05"
              width="30vh"
            >
              <path
                d="M658.17,51.04l-42.48-46.34c-4.98-5.43-13.32-6.06-19.05-1.44l-21.9,17.64c-2.52,2.03-5.66,3.12-8.9,3.09l-93.93-.91c-2.66-.03-5.26-.81-7.48-2.26l-28.51-18.56c-6.21-4.05-14.51-2.53-18.89,3.45l-53.7,73.36c-6.05,8.26-8.33,18.69-6.28,28.72l15.88,77.82c.6,2.94,.83,5.94,.7,8.94l-1.28,27.8c-.86,18.58-15.61,33.51-34.17,34.59l-126.01,7.37c-18.51,1.08-35.49,10.62-46.05,25.87l-44.95,64.93c-6.74,9.73-16.19,17.26-27.18,21.66l-14.58,5.83c-15.07,6.03-27.07,17.88-33.3,32.87L2.95,519.52c-5.05,12.17-3.54,26.07,3.99,36.87l28.23,40.46c11.21,16.07,32.69,21.19,49.95,11.9l23.73-12.78c19.91-10.72,44.72-2.11,53.71,18.64l52.61,121.4c5.28,12.19,17.25,20.12,30.53,20.25l48.4,.45c19.75,.18,35.4-16.61,33.82-36.29l-2.1-26.29c-1.03-12.9,14.46-20.21,23.76-11.21h0c2.73,2.64,4.28,6.29,4.28,10.09v148.01c0,7.75,6.29,14.04,14.04,14.04h44.22c10.83,0,20.09-7.8,21.94-18.47l21.75-125.76c3.02-17.45,24.25-24.5,37.11-12.34h0c4.43,4.19,6.94,10.02,6.94,16.12v95.68c0,12.85,10.89,23.02,23.71,22.14l56.4-3.87c12.13-.83,21.33-11.27,20.63-23.41l-4.51-78.09c-.15-2.65,.17-5.3,.95-7.83l45.27-146.5c5.66-18.3,8.04-37.46,7.04-56.59l-16.32-313.43c-.77-14.75,2.95-29.39,10.66-41.99l16.1-26.3c1.34-2.19,2.05-4.72,2.05-7.29V60.48c0-3.49-1.31-6.86-3.67-9.44Zm-176.1,125.95l-2.74,.68c-3.52,.88-7.24,.36-10.38-1.46l-7.14-4.13c-4.31-2.5-6.97-7.1-6.97-12.09v-11.13c0-8.4,7.36-14.9,15.7-13.86l10.23,1.28c3.87,.48,7.36,2.57,9.63,5.74l2.5,3.5c2.49,3.48,3.24,7.92,2.04,12.03l-2.86,9.8c-1.39,4.76-5.2,8.43-10.02,9.64Zm102.69-3.32h0c-3.16-1.68-5.55-4.51-6.68-7.91l-2.41-7.23c-1.17-3.51-.9-7.35,.76-10.66l2.51-5.03c2.88-5.75,9.31-8.8,15.59-7.37l1.77,.4c5.73,1.3,10.03,6.05,10.76,11.89l1.04,8.32c.48,3.81-.64,7.65-3.08,10.61l-2.91,3.53c-4.23,5.13-11.48,6.57-17.35,3.44Z"
              />
            </svg>
          </div>
          <div class="column:2-13">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi autem,
            nobis id, facilis reprehenderit eaque quos hic nostrum accusantium
            doloribus itaque explicabo qui suscipit tempore placeat consectetur,
            unde quo nulla obcaecati magni! Et similique temporibus saepe porro
            nostrum ipsam quaerat excepturi ad enim neque, minima, aliquam
            culpa, obcaecati tenetur corrupti.
          </div>
          <div
            class="column:2-19 grid column-1 m:column-3 works-items"
            data-scroll
            data-scroll-speed="5"
          >
            <div class="works-item">
              <img
                src="images/310794485_1428106314350056_8130869464718906190_n.jpeg"
                alt=""
              />
            </div>
            <div class="works-item">
              <img src="images/IMG_1181.jpeg" alt="" />
            </div>
            <div class="works-item">
              <img
                src="images/277855896_783336569308933_5227906677504207744_n.jpg"
                alt=""
              />
            </div>
            <div class="works-item">
              <img src="images/森林-08.jpg" alt="" />
            </div>
            <div class="works-item">
              <img src="images/IMG_1181.jpeg" alt="" />
            </div>
            <div class="works-item">
              <img
                src="images/277855896_783336569308933_5227906677504207744_n.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
        <!-- about -->
        <div class="about grid column-20" data-scroll-section>
          <div
            class="column:10-18 sticker"
            style="width: 60vw; top: -40vh; right: 0"
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="3"
          >
            <?xml version="1.0" encoding="UTF-8"?>
            <svg
              id="Text"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1452.21 1098.08"
            >
              <path
                d="M1425.46,434.82l-125.53-99.19c-11.84-9.35-26.49-14.44-41.58-14.44h-68.77c-27.69,0-55.09,5.57-80.59,16.37l-472.18,200.08c-16.06,6.81-34.29,6.33-49.97-1.31l-51.4-25.04c-7.72-3.76-12.79-11.41-13.24-19.99l-1.31-24.8c-.16-2.95,.24-5.9,1.18-8.71l28.14-84.43c3.46-10.37-7.09-19.89-17.05-15.39l-9.61,4.34c-11.02,4.98-22-7-16.1-17.55l9.59-17.13c2.23-3.98,2.12-8.85-.28-12.72l-13.09-21.15c-5.31-8.58-18.08-7.69-22.14,1.56l-24.73,56.33c-2.38,5.41-10.14,5.16-12.16-.39l-2.64-7.26c-.55-1.52-.52-3.2,.08-4.7l68.77-169.77c1.89-4.66,1.63-9.91-.72-14.36h0c-7.06-13.41-26.8-11.66-31.38,2.79l-26.75,84.26c-1.94,6.12-10.61,6.09-12.51-.05l-23.35-75.44L368.2,9.56c-3.41-11.18-18.46-13.03-24.48-3h0c-3.03,5.05-3.69,11.17-1.8,16.74,8.46,24.98,32.54,96.03,40.13,118.41,1.4,4.14,.17,8.72-3.12,11.6l-5.61,4.91c-4.08,3.57-10.16,3.57-14.24,0l-29.61-25.91c-8.31-7.27-21.35-3.48-24.46,7.11l-1.71,5.82c-1.79,6.08,.41,12.63,5.49,16.41l56.6,42.01c2.94,2.18,7.08,1.53,9.21-1.45h0c3.14-4.39,9.89-3.39,11.58,1.7,6.98,20.98,20.73,62.21,22.89,68.71,.19,.58,.3,1.18,.33,1.79l6.37,152.81c.19,4.67-4.43,8.04-8.81,6.42l-26.95-9.93c-4.36-1.61-7.63-5.3-8.68-9.84l-19.89-85.53c-.73-3.15-2.61-5.91-5.26-7.75h0c-9.47-6.55-22.15,1.52-20.22,12.87l8.81,51.74c1.82,10.7-8.83,19.22-18.87,15.1l-98.13-40.3c-3.76-1.55-6.51-4.87-7.33-8.85l-17.22-84.16c-1.18-5.78-5.48-10.42-11.16-12.05h0c-10.79-3.08-21.27,5.73-20.09,16.89l6.01,56.45c1.11,10.47-10.65,17.35-19.23,11.25l-84.81-60.34c-7.14-5.08-11.81-12.94-12.85-21.64l-4.48-37.35c-.46-3.81-1.62-7.51-3.42-10.9l-24.5-46.05c-5.3-9.97-20.48-4.72-18.5,6.39l20.66,115.71c1.5,8.38,6.37,15.79,13.47,20.48l122.29,80.84c.4,.27,.83,.49,1.28,.66l126.28,48.11c9.73,3.71,16.15,13.03,16.15,23.44v62.49c0,12.39,10.05,22.44,22.44,22.44h0c9.66,0,18.24,6.18,21.29,15.35l45.56,136.69c8.29,24.86,25.98,45.48,49.29,57.44l170.01,87.22c32.54,16.69,50.22,52.8,43.46,88.73l-26.65,141.66c-2.66,14.12,8.18,27.19,22.55,27.19h28.79c9.73,0,18.4-6.13,21.64-15.31l68.94-195.32c2.18-6.17,11.06-5.69,12.56,.68l46.23,196.49c1.85,7.88,8.89,13.45,16.98,13.45h20.35c9.88,0,17.79-8.2,17.44-18.07l-6.86-192.2c-.87-24.41,18.16-44.94,42.57-45.92l117.04-4.68c6.06-.24,12.01-1.73,17.47-4.36l71.72-34.53c23.1-11.12,50.79-.41,60.39,23.36l19.55,48.41c6.73,16.66,7.3,35.17,1.62,52.21l-22.15,66.45c-6.09,18.27,7.13,37.25,26.38,37.87l13.52,.44c11.17,.36,21.55-5.78,26.6-15.75l62.79-123.88c8.36-16.49,10.38-35.47,5.69-53.36l-23.31-88.86c-3.62-13.78-.39-28.46,8.67-39.46l60.98-74.05c9.34-11.34,27.28-9.17,33.65,4.06l3.58,7.43c6.01,12.49,22.55,15.3,32.35,5.5l12.86-12.86c7.16-7.16,7.88-18.52,1.69-26.53l-20.58-26.64c-4.45-5.76-5.44-13.48-2.59-20.18l20.76-48.79c11.84-27.83,3.59-60.13-20.13-78.88Zm-1021.07,92.91l-3.29-5.76c-1.79-3.14-1.08-7.11,1.7-9.43l5.18-4.32c2.23-1.86,5.33-2.25,7.95-1.02l14.21,6.69c6.47,3.04,5.36,12.57-1.64,14.04l-16.1,3.39c-3.17,.67-6.4-.79-8.01-3.6Z"
              />
            </svg>
          </div>
          <h1
            class="column:2-7"
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="-1"
          >
            About
          </h1>
          <div class="column:2-19" data-scroll data-scroll-speed="2">
            <h5>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores
              amet nihil consequatur nobis architecto fugiat explicabo nemo sit
              autem, incidunt praesentium distinctio perferendis laudantium
              repudiandae dignissimos iure inventore illum esse doloribus
              numquam. Nostrum tempora eaque odio? Delectus, eos numquam.
              Facilis non repellat assumenda officiis illum earum aliquid
              possimus. Illum, laborum?
            </h5>
          </div>
        </div>
        <!-- conanct -->
        <div class="conanct grid column-20" data-scroll-section>
          <h1
            class="column:2-7"
            data-scroll
            data-scroll-direction="horizontal"
            data-scroll-speed="-1"
          >
            conanct
          </h1>
          <div class="column:2-19">123</div>
        </div>
      </div>
    </div>
  </body>
  <script src="locomotive-scroll.min.js"></script>
  <script>
    setTimeout(() => {
      if (document.querySelector("[data-scroll-container]")) {
        var scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          smartphone: { smooth: true },
          tablet: { smooth: true },
        });
        setTimeout(() => {
          scroll.update();
          console.log(234);
        }, 1000);
      }
    }, 100);
  </script>
</html>
